<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity Classification -->
    <color name="activity_active">#8EBA42</color>
    <color name="activity_healthy">#ffa600</color>
    <color name="activity_prolonged">#FF0000</color>

    <!-- Device Status -->
    <color name="device_connected_text">#00FF00</color>
    <color name="device_connected_led">#FFFFFF</color>
    <color name="device_disconnected_text">#FF0000</color>
    <color name="device_disconnected_led">#0000FF</color>
    <color name="device_not_registered_text">#FF0000</color>

    <!-- Break Alerts -->
    <color name="alert_break_approaching">#ffa600</color>
    <color name="alert_break_due">#ff0000</color>
    <color name="alert_break_overdue">#ff0000</color>

    <!-- General -->
    <color name="transparent">#00000000</color>

</resources>
